<?php return [
    "pricing" => [
        'csv_label_id' => '企画ID',
        'csv_label_chain_name' => '企業名',
        'csv_label_title' => '企画タイトル',
        'csv_label_open_date' => '配信開始日',
        'csv_label_close_date' => '配信終了日',
        'csv_label_period_start' => '有効開始日',
        'csv_label_period_end' => '有効終了日',
        'csv_label_open_close_date' => '配信期間',
        'csv_label_distribution_target_type' => '配信対象者',
        'csv_label_distribution_media_type' => '配信媒体',
        'csv_label_period_start_end' => '有効期間',
        'csv_label_target' => '付与対象者',
        'csv_label_point' => '付与ポイント数',
        'csv_label_count_limit' => '回数制限',
        'csv_label_quantity_limit' => 'ごと/以上',
        'csv_label_type' => 'タイプ',
        'csv_label_logic' => 'JANBOX条件',
        'csv_label_jan_count' => 'JANBOX',
        'csv_label_jan_code' => 'JAN',
        'csv_label_product_name' => '製品名',
        'csv_label_unit' => 'みなし個数',
        'csv_label_must_amount' => '最低購入金額',
        'csv_label_quantity_amount' => '個数/金額',
        'csv_label_delivery_setting' => '配信ステータス',
        "fail_selected_cluster"=>'クラスタは１つ以上選択してください。',
        'period_date_between_info' => '現在の有効期間はdateです。',
    ]
];
